# RestAssuredApi_WoWx

RestassuredCucumberWithJava/: pom.xml
RestassuredCucumberWithJava/src/test/features/: getVaccationDatesBasedOnWeather.feature
RestassuredCucumberWithJava/src/test/java/options/: CucumberTests.java
RestassuredCucumberWithJava/src/test/java/stepdefs/: Hooks.java  getVaccationDatesBasedOnWeatherStepDefinitions.java
